{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/theme/model.schema",
  "properties": {
    "variables": {

      "_global": {
        "type": "object",
        "required": false,
        "title": "Global",
        "properties": {
          "font-color": {
            "title": "Color de fuenteColor de fuente",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#4D4D4D",
            "help": "Color de fuente del cuerpo global."
          },
          "font-color-inverted": {
            "title": "Color de fuente invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Color de fuente del cuerpo global invertido. Ya sea una alternativa aclarada/oscurecida al color de fuente."
          },
          "link": {
            "title": "Color de fuente del enlace",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted": {
            "title": "Color de fuente del enlace: invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Color de fuente de enlace global invertido. O una alternativa aclarada/oscurecida al color Link."
          },
          "link-hover": {
            "title": "Color de fuente del enlace: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "link-inverted-hover": {
            "title": "Color de fuente del enlace: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Color de fuente de enlace global cuando se pasa el cursor sobre invertido. O una alternativa clara/oscura al color flotante de Link."
          },
          "heading-color": {
            "title": "Color de encabezado",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8",
            "help": "Color de título global."
          },
          "heading-color-inverted": {
            "title": "Heading colour - inverted",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Color de título global invertido. O una alternativa aclarada/oscurecida al color del título."
          }
        }
      },

      "_items": {
        "type": "object",
        "required": false,
        "title": "Artículos (Componentes)",
        "properties": {
          "item-color": {
            "title": "Color del artículo",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8",
            "help": "Define las áreas en las que se puede hacer clic o los puntos de interés en los componentes."
          },
          "item-color-inverted": {
            "title": "Color del artículo - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color del icono/texto del artículo. Debe ser un color que proporcione un buen contraste con el color del artículo."
          },
          "item-color-hover": {
            "title": "Color del elemento: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-hover": {
            "title": "Color del elemento: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "define el color del icono/texto del elemento cuando se pasa el cursor por encima. Debe ser un color que proporcione un buen contraste con el color de desplazamiento del elemento.."
          },
          "item-color-selected": {
            "title": "Color del artículo - seleccionado",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "item-color-inverted-selected": {
            "title": "Color del elemento: seleccionado invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del elemento cuando se selecciona. Debe ser un color que proporcione un buen contraste con el color del elemento seleccionado."
          },
          "visited": {
            "title": "Color visitado",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#727272",
            "help": "Define el color del artículo cuando ha sido visitado."
          },
          "visited-inverted": {
            "title": "Color visitado - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color del icono/texto del elemento cuando se visita. Debe ser un color que proporcione un buen contraste con el color del elemento visitado."
          }
        }
      },

      "_buttons": {
        "type": "object",
        "required": false,
        "title": "Buttons",
        "properties": {
          "btn-color": {
            "title": "Color del botón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#4D4D4D",
            "help": "Define los botones de pregunta del componente y los elementos de navegación."
          },
          "btn-color-inverted": {
            "title": "Color del botón - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el texto del botón/color del icono. Debe ser un color que proporcione un buen contraste con el color del botón."
          },
          "btn-color-hover": {
            "title": "Color del botón: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-color-inverted-hover": {
            "title": "Color del botón: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del botón cuando se pasa el cursor por encima. Debe ser un color que proporcione un buen contraste con el color de desplazamiento del botón."
          },
          "btn-icon-color": {
            "title": "Color del icono del botón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de fondo del botón de icono estandarizado."
          },
          "btn-icon-color-inverted": {
            "title": "Color del icono del botón - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono del botón. Debe ser un color que proporcione un buen contraste con el color del botón."
          },
          "btn-icon-color-hover": {
            "title": "Color del icono del botón: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "btn-icon-color-inverted-hover": {
            "title": "Color del icono del botón: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono del botón cuando se pasa el cursor por encima. Debe ser un color que proporcione un buen contraste con el color de desplazamiento del botón."
          },
          "disabled": {
            "title": "Color deshabilitado",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#DDDDDD"
          },
          "disabled-inverted": {
            "title": "Color deshabilitado - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000",
            "help": "Define el color del icono/texto del botón cuando está deshabilitado. Debe ser un color que proporcione un buen contraste con el color del botón deshabilitado."
          }
        }
      },

      "_validation": {
        "type": "object",
        "required": false,
        "title": "Estados de validación",
        "properties": {
          "validation-success": {
            "title": "Color de éxito de la validación",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#065f28",
            "help": "Define el color de éxito del marcado de interrogación."
          },
          "validation-success-inverted": {
            "title": "Color de éxito de validación - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color del icono/texto de éxito del marcado de interrogación. Debe ser un color que proporcione un buen contraste con el color de éxito del signo de interrogación."
          },
          "validation-error": {
            "title": "Color de error de validación",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#ff0000",
            "help": "Define el color del error de marcado de interrogación."
          },
          "validation-error-inverted": {
            "title": "Color de error de validación - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color del icono/texto del error de marcación de interrogación. Debe ser un color que proporcione un buen contraste con el color del error de marcado de interrogación."
          }
        }
      },

      "_progress": {
        "type": "object",
        "required": false,
        "title": "Progreso",
        "properties": {
          "progress": {
            "title": "Color de relleno de progreso",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Define el color de relleno del ancho de progreso global."
          },
          "progress-inverted": {
            "title": "Color de fondo de progreso",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color de fondo del relleno de progreso global."
          },
          "progress-border": {
            "title": "Color del borde de progreso",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Define el color del borde global que aparece alrededor de la barra de relleno de progreso."
          }
        }
      },

      "_menu": {
        "type": "object",
        "required": false,
        "title": "Menú",
        "properties": {
          "menu-item": {
            "title": "Color del elemento del menú",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-inverted": {
            "title": "Color de elemento de menú - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del texto del elemento del menú. Debe ser un color que proporcione un buen contraste con el color del elemento del menú.."
          },
          "menu-item-border-color": {
            "title": "Color del borde del elemento del menú",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-progress": {
            "title": "Color de relleno del progreso del elemento del menú",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de relleno de ancho de progreso global específico del elemento de menú."
          },
          "menu-item-progress-inverted": {
            "title": "Color de fondo del progreso del elemento del menú",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de fondo de relleno de progreso global específico del elemento de menú."
          },
          "menu-item-progress-border": {
            "title": "Color del borde de progreso del elemento del menú",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color": {
            "title": "Color de fondo del botón del elemento del menú",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted": {
            "title": "Color de fondo del botón del elemento del menú: invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del texto del botón del elemento de menú. Debe ser un color que proporcione un buen contraste con el color del botón del elemento de menú."
          },
          "menu-item-btn-color-hover": {
            "title": "Color de fondo del botón del elemento del menú: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "menu-item-btn-color-inverted-hover": {
            "title": "Color de fondo del botón del elemento del menú: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del texto del botón Elemento de menú cuando se pasa el cursor por encima. Debe ser un color que proporcione un buen contraste con el color de desplazamiento del botón del elemento de menú."
          }
        }
      },

      "_nav": {
        "type": "object",
        "required": false,
        "title": "Navegación",
        "properties": {
          "nav": {
            "title": "Color de fondo de navegación",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF"
          },
          "nav-inverted": {
            "title": "Color de fondo de navegación: invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#9096A0",
            "help": "Define el color general invertido de la Navegación. Debe ser un color que proporcione un buen contraste con el color de Navegación."
          },
          "nav-icon": {
            "title": "Color de fondo del botón de navegación",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted": {
            "title": "Color de fondo del botón de navegación: invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del botón de navegación. Debe ser un color que proporcione un buen contraste con el color de Navigation Btn."
          },
          "nav-icon-hover": {
            "title": "Color de fondo del botón de navegación: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-icon-inverted-hover": {
            "title": "Color de fondo del botón de navegación: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del botón de navegación cuando se pasa el cursor por encima. Debe ser un color que proporcione un buen contraste con el color de desplazamiento del botón de navegación."
          },
          "nav-progress": {
            "title": "Color de relleno del progreso de la navegación",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de relleno de ancho de progreso específico de navegación."
          },
          "nav-progress-inverted": {
            "title": "Color de fondo del progreso de la navegación: invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de fondo de relleno de progreso específico de navegación."
          },
          "nav-progress-border": {
            "title": "Color del borde del progreso de la navegación",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "nav-progress-hover": {
            "title": "Color de relleno del progreso de la navegación: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de relleno de ancho de progreso específico de navegación cuando se pasa el mouse sobre."
          },
          "nav-progress-inverted-hover": {
            "title": "Color de fondo del progreso de la navegación: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de fondo de relleno de progreso específico de navegación cuando se pasa el cursor sobre."
          },
          "nav-progress-border-hover": {
            "title": "Color del borde del progreso de la navegación: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          }
        }
      },

      "_notify": {
        "type": "object",
        "required": false,
        "title": "Notificar (ventana emergente)",
        "properties": {
          "notify": {
            "title": "Notificar color de fondo",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#36CDE8"
          },
          "notify-inverted": {
            "title": "Notificar color de fondo - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color del texto de notificación. Debe ser un color que proporcione un buen contraste con el color Notify."
          },
          "notify-link": {
            "title": "Notificar el color de la fuente del enlace",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-link-hover": {
            "title": "Notificar el color de la fuente del enlace: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn": {
            "title": "Color de fondo del botón Notificar",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted": {
            "title": "Color de fondo del botón Notificar - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del botón Notificar. Debe ser un color que proporcione un buen contraste con el color del botón Notificar."
          },
          "notify-btn-hover": {
            "title": "Notificar color de fondo del botón - pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-btn-inverted-hover": {
            "title": "Notify button background colour - inverted hover",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del botón Notificar cuando se pasa el cursor por encima. Debe ser un color que proporcione un buen contraste con el color de desplazamiento del botón Notificar."
          },
          "notify-icon": {
            "title": "Notificar el color de fondo del botón del icono",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted": {
            "title": "Notificar color de fondo del botón del icono - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define los colores de inversión del icono de notificación. Debe ser un color que proporcione un buen contraste con el color del icono de notificación.."
          },
          "notify-icon-hover": {
            "title": "Notificar color de fondo del botón del icono - pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "notify-icon-inverted-hover": {
            "title": "Notificar color de fondo del botón del icono - desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono de notificación cuando se pasa el cursor por encima. Debe ser un color que proporcione un buen contraste con el color del icono de notificación."
          }
        }
      },

      "_drawer": {
        "type": "object",
        "required": false,
        "title": "Cajón",
        "properties": {
          "drawer": {
            "title": "Color de fondo del cajón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#263944"
          },
          "drawer-inverted": {
            "title": "Color de fondo del cajón - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color del texto del cajón. Debe ser un color que proporcione un buen contraste con el color del cajón."
          },
          "drawer-link": {
            "title": "Color de fuente del vínculo del cajón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-link-hover": {
            "title": "Color de la fuente del enlace del cajón: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon": {
            "title": "Color de fondo del botón del icono del cajón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted": {
            "title": "Color de fondo del botón del icono del cajón - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color inverso del botón del icono del cajón. Debe ser un color que proporcione un buen contraste con el color del botón del icono del cajón."
          },
          "drawer-icon-hover": {
            "title": "Color de fondo del botón del icono del cajón - pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-icon-inverted-hover": {
            "title": "Color de fondo del botón del icono del cajón: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color inverso del botón del icono del cajón cuando se pasa el cursor sobre él. Debe ser un color que proporcione un buen contraste con el color de desplazamiento del botón del icono del cajón."
          },
          "drawer-item": {
            "title": "Color de fondo del artículo del cajón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted": {
            "title": "Color de fondo del artículo del cajón - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del elemento del cajón. Debe ser un color que proporcione un buen contraste con el color del elemento del cajón."
          },
          "drawer-item-hover": {
            "title": "Color de fondo del elemento del cajón: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-hover": {
            "title": "Color de fondo del elemento del cajón: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del elemento del cajón cuando se pasa el cursor por encima. Debe ser un color que proporcione un buen contraste con el color flotante del elemento del cajón."
          },
          "drawer-item-selected": {
            "title": "Color de fondo del elemento del cajón: seleccionado",
            "type": "string",
            "inputType": "ColourPicker",
            "default": ""
          },
          "drawer-item-inverted-selected": {
            "title": "Color de fondo del elemento del cajón: seleccionado invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color del icono/texto del elemento del cajón cuando se selecciona. Debe ser un color que proporcione un buen contraste con el color seleccionado del elemento del cajón."
          },
          "drawer-progress": {
            "title": "Color de relleno del progreso del cajón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de relleno de ancho de progreso específico del cajón."
          },
          "drawer-progress-inverted": {
            "title": "Color de fondo del progreso del cajón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de fondo de relleno de progreso específico del cajón."
          },
          "drawer-progress-border": {
            "title": "Color del borde del progreso del cajón",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de borde específico del cajón que aparece alrededor de la barra de relleno de progreso."
          },
          "drawer-progress-hover": {
            "title": "Color de progreso del cajón: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de relleno de ancho de progreso específico del cajón cuando se pasa el mouse sobre."
          },
          "drawer-progress-inverted-hover": {
            "title": "Color de progreso del cajón: desplazamiento invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de fondo de relleno de progreso específico del cajón cuando se pasa el cursor sobre."
          },
          "drawer-progress-border-hover": {
            "title": "Color del borde del progreso del cajón: pasar el cursor",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "",
            "help": "Define el color de anulación de borde específico del cajón que aparece alrededor de la barra de relleno de progreso cuando se pasa el cursor sobre."
          }
        }
      },

      "_misc": {
        "type": "object",
        "required": false,
        "title": "Misc",
        "properties": {
          "background": {
            "title": "Color de fondo",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000",
            "help": "Establece el color de fondo genérico. "
          },
          "background-inverted": {
            "title": "Color de fondo - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color del icono/texto de fondo. Debe ser un color que proporcione un buen contraste con el color de fondo."
          },
          "shadow": {
            "title": "Color de fondo de la sombra (cargando / fondo emergente)",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#000000"
          },
          "shadow-inverted": {
            "title": "Color de fondo de la sombra - invertido",
            "type": "string",
            "inputType": "ColourPicker",
            "default": "#FFFFFF",
            "help": "Define el color del icono/texto de la sombra. Debe ser un color que proporcione un buen contraste con el color Sombra."
          }
        }
      }
    },
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object"
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "title": "Imagen de fondo",
                  "type": "object",
                  "required": false,
                  "legend": "Imagen de fondo de la página",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "title": "largo",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo grande: se usa en el escritorio"
                    },
                    "_medium": {
                      "type": "string",
                      "title":"medio",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo mediana: utilizada en tabletas"
                    },
                    "_small": {
                      "type": "string",
                      "title":"pequeño",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo pequeña: utilizada en dispositivos móviles"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "title":"estilos de fondo",
                  "legend": "Estilos de imagen de fondo de página",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Establecer si/cómo se repite la imagen de fondo",
                      "help": "Repeat-x: La imagen de fondo se repite solo horizontalmente. Repeat-y: La imagen de fondo se repite solo verticalmente.."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Establecer el tamaño de la imagen de fondo",
                      "help": "Auto: La imagen de fondo se muestra en su tamaño original. Cover: Cambie el tamaño de la imagen de fondo para cubrir todo el contenedor, incluso si tiene que estirar o recortar la imagen. Contain: Cambie el tamaño de la imagen de fondo para asegurarse de que la imagen sea completamente visible. 100% 100%: Cambiar el tamaño de la imagen de fondo para que coincida con las dimensiones del contenedor."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Establecer la posición de la imagen de fondo",
                      "help": "El primer valor es la posición horizontal y el segundo valor es la vertical."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Clases receptivas",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase CSS grande: se usa en el escritorio"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase CSS media - utilizado en tableta"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase pequeña de CSS: utilizada en dispositivos móviles"
                    }
                  }
                },
                "_pageHeader": {
                  "type": "object",
                  "required": false,
                  "properties": {
                    "_backgroundImage": {
                      "type": "object",
                      "required": false,
                      "legend": "Imagen de fondo del encabezado de página",
                      "properties": {
                        "_large": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "validators": [],
                          "title": "Largo",
                          "help": "Imagen de fondo grande: se usa en el escritorio"
                        },
                        "_medium": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "title": "Medio",
                          "validators": [],
                          "help": "Imagen de fondo mediana - usada en tableta"
                        },
                        "_small": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": "Asset:image",
                          "title": "Pequeño",
                          "validators": [],
                          "help": "Imagen de fondo pequeña: utilizada en dispositivos móviles"
                        }
                      }
                    },
                    "_backgroundStyles": {
                      "type": "object",
                      "required": false,
                      "legend": "Estilos de imagen de fondo del encabezado de página",
                      "properties": {
                        "_backgroundRepeat": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                          "title": "Establecer si/cómo se repite la imagen de fondo",
                          "help": "Repeat-x: la imagen de fondo se repite solo horizontalmente. Repeat-y: La imagen de fondo se repite solo verticalmente."
                        },
                        "_backgroundSize": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                          "title": "Establecer el tamaño de la imagen de fondo",
                          "help": "Auto: La imagen de fondo se muestra en su tamaño original. Cover: Cambie el tamaño de la imagen de fondo para cubrir todo el contenedor, incluso si tiene que estirar o recortar la imagen. Contain: Cambie el tamaño de la imagen de fondo para asegurarse de que la imagen sea completamente visible. 100% 100%: Cambiar el tamaño de la imagen de fondo para que coincida con las dimensiones del contenedor."
                        },
                        "_backgroundPosition": {
                          "type": "string",
                          "required": false,
                          "default": "",
                          "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                          "title": "Establecer la posición de la imagen de fondo",
                          "help": "El primer valor es la posición horizontal y el segundo valor es la vertical."
                        }
                      }
                    },
                    "_minimumHeights": {
                      "type": "object",
                      "required": false,
                      "legend": "Altura mínima del encabezado de página",
                      "properties": {
                        "_large": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "title": "Largo",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "La altura mínima solo debe usarse en los casos en que la altura del encabezado de la página debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo."
                        },
                        "_medium": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "title" : "Medio",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "La altura mínima solo debe usarse en los casos en que la altura del encabezado de la página debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo"
                        },
                        "_small": {
                          "type": "number",
                          "required": false,
                          "default": "",
                          "title" : "Pequeño",
                          "inputType": "Number",
                          "validators": ["number"],
                          "help": "La altura mínima solo debe usarse en los casos en que la altura del encabezado de la página debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Imagen de fondo del artículo",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo grande: se usa en el escritorio"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo mediana - usada en tableta"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo pequeña: utilizada en dispositivos móviles"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Estilos de imagen de fondo del artículo",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Establecer si/cómo se repite la imagen de fondo",
                      "help": "Repeat-x: La imagen de fondo se repite solo horizontalmente. Repeat-y: La imagen de fondo se repite solo verticalmente.."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Establecer el tamaño de la imagen de fondo",
                      "help": "Auto: La imagen de fondo se muestra en su tamaño original. Cover: Cambie el tamaño de la imagen de fondo para cubrir todo el contenedor, incluso si tiene que estirar o recortar la imagen. Contain: Cambie el tamaño de la imagen de fondo para asegurarse de que la imagen sea completamente visible. 100% 100%: Cambiar el tamaño de la imagen de fondo para que coincida con las dimensiones del contenedor."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Establecer la posición de la imagen de fondo",
                      "help": "El primer valor es la posición horizontal y el segundo valor es la vertical.."
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Clases receptivas",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase CSS grande: se usa en el escritorio"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase CSS media - utilizado en tableta"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase pequeña de CSS: utilizada en dispositivos móviles"
                    }
                  }
                }
              }
            }
          }
        },
        "block": {
          "type": "object",
          "properties": {
            "_vanilla": {
              "type": "object",
              "required": false,
              "properties": {
                "_backgroundImage": {
                  "type": "object",
                  "required": false,
                  "legend": "Imagen de fondo del bloque",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo grande: se usa en el escritorio"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo mediana - usada en tableta"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": [],
                      "help": "Imagen de fondo pequeña: utilizada en dispositivos móviles"
                    }
                  }
                },
                "_backgroundStyles": {
                  "type": "object",
                  "required": false,
                  "legend": "Bloquear estilos de imagen de fondo",
                  "properties": {
                    "_backgroundRepeat": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["repeat","repeat-x","repeat-y","no-repeat"]},
                      "title": "Establecer si/cómo se repite la imagen de fondo",
                      "help": "Repeat-x: La imagen de fondo se repite solo horizontalmente. Repeat-y: La imagen de fondo se repite solo verticalmente."
                    },
                    "_backgroundSize": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["auto","cover","contain","100% 100%"]},
                      "title": "Establecer el tamaño de la imagen de fondo",
                      "help": "Auto: La imagen de fondo se muestra en su tamaño original. Cover: Cambie el tamaño de la imagen de fondo para cubrir todo el contenedor, incluso si tiene que estirar o recortar la imagen. Contain: Cambie el tamaño de la imagen de fondo para asegurarse de que la imagen sea completamente visible. 100% 100%: Cambiar el tamaño de la imagen de fondo para que coincida con las dimensiones del contenedor."
                    },
                    "_backgroundPosition": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": {"type":"Select", "options":["left top","left center","left bottom","center top","center center","center bottom","right top","right center","right bottom"]},
                      "title": "Establecer la posición de la imagen de fondo",
                      "help": "El primer valor es la posición horizontal y el segundo valor es la vertical."
                    }
                  }
                },
                "_minimumHeights": {
                  "type": "object",
                  "required": false,
                  "legend": "Altura mínima del bloque",
                  "properties": {
                    "_large": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "La altura mínima solo debe usarse en los casos en que la altura del bloque debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo"
                    },
                    "_medium": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "La altura mínima solo debe usarse en los casos en que la altura del bloque debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo"
                    },
                    "_small": {
                      "type": "number",
                      "required": false,
                      "default": "",
                      "inputType": "Number",
                      "validators": ["number"],
                      "help": "La altura mínima solo debe usarse en los casos en que la altura del bloque debe ser mayor que el contenido, p. para evitar que se recorte una imagen de fondo"
                    }
                  }
                },
                "_responsiveClasses": {
                  "type": "object",
                  "required": false,
                  "legend": "Clases receptivas",
                  "properties": {
                    "_large": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase CSS grande: se usa en el escritorio"
                    },
                    "_medium": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase CSS media - utilizado en tableta"
                    },
                    "_small": {
                      "type": "string",
                      "required": false,
                      "default": "",
                      "inputType": "Text",
                      "validators": [],
                      "help": "Clase pequeña de CSS: utilizada en dispositivos móviles"
                    }
                  }
                },
                "_isDividerBlock": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "¿Bloque divisorio?",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Si está habilitado, aplica una clase de divisor al bloque"
                }
              }
            }
          }
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
